# VendorX

./: README.md  VendorX.sln  nuget.config
VendorX/VendorX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  VendorX.csproj  usings.cs
VendorX/VendorX.Android/: BeepService.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomScannerViewRender.cs  CustomSearchBarRenderer.cs  Environment.cs  FirebaseMessagingService.cs  MainActivity.cs  VendorX.Android.csproj  google-services.json
VendorX/VendorX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VendorX/VendorX.Android/Resources/values/: colors.xml  string.xml  strings.xml  styles.xml
VendorX/VendorX.iOS/: AppDelegate.cs  BeepService.cs  CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPageRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  Entitlements.plist  FirebaseMessagingService.cs  GoogleService-Info.plist  Info.plist  Main.cs  VendorX.iOS.csproj
VendorX/VendorX.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
VendorX/VendorX.iOS/Properties/: AssemblyInfo.cs
VendorX/VendorX.iOS/Resources/: LaunchScreen.storyboard  SplahScreen.xml
VendorX/VendorX/Extemtions/: IQueryAttribut.cs
VendorX/VendorX/Helpers/: AnimationStateMachine.cs  Converters.cs  DataTemplateSelectors.cs  DoubleToBoolConverter.cs  FilesHelper.cs  IEnvironment.cs  InvertedDoubleToBoolConverted.cs  TheTheme.cs
VendorX/VendorX/Models/: Currency.cs  CustomAutorize.cs  Enums.cs  Item.cs  Member.cs  Notification.cs  Order.cs  Payment.cs  Profile.cs  Shop.cs  Stock.cs  StockItem.cs  Tags.cs  Transaction.cs  TransactionItem.cs  invites.cs
VendorX/VendorX/Models/Messages/: Messages.cs
VendorX/VendorX/Resources/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.kk-KZ.resx  AppResources.resx
VendorX/VendorX/Services/: DialogService.cs  GosyncServise.cs  IBeep.cs  RealmService.cs  RestService.cs  ZxingResolution.cs
VendorX/VendorX/ViewModels/: AnaliticsViewModel.cs  AppShellViewModel.cs  ArrivalPageViewModel.cs  BaseViewModel.cs  ChangePriceViewModel.cs  CheckViewModel.cs  ChngePasswordViewModel.cs  ChoiceDateViewModel.cs  InviteViewModel.cs  ItemDetailViewModel.cs  LinkMailOrPhoneViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NotificationViewModel.cs  OrderDetailViewModel.cs  OrderPageViewModel.cs  PhotoPickerViewModel.cs  ProfileViewModel.cs  RegistViewModel.cs  ReturnItemViewModel.cs  SettingViewModel.cs  ShopEditViewModel.cs  StockViewModel.cs  TransactionsDetailViewModel.cs  TransactionsViewModel.cs  UserEditViewModel.cs  WarningViewModel.cs
VendorX/VendorX/Views/: AnaliticsPage.xaml  AnaliticsPage.xaml.cs  ArrivalPage.xaml  ArrivalPage.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegistView.xaml  RegistView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs  TransactionsDetailPage.xaml  TransactionsDetailPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
VendorX/VendorX/Views/Template/View/: HeaderViewProfile.xaml  HeaderViewProfile.xaml.cs
VendorX/VendorX/Widgets/: BusyMopup.xaml  BusyMopup.xaml.cs  ChangePriceView.xaml  ChangePriceView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  ChoiceDateView.xaml  ChoiceDateView.xaml.cs  CodeComplit.xaml  CodeComplit.xaml.cs  InviteView.xaml  InviteView.xaml.cs  LinkMailOrPhoneView.xaml  LinkMailOrPhoneView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PhotoPickerView.xaml  PhotoPickerView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReturnItemPage.xaml  ReturnItemPage.xaml.cs  ShopEditView.xaml  ShopEditView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  WarningView.xaml  WarningView.xaml.cs
